*os_risc.txt*   For Vim version 8.0.  Last change: 2011 May 10


		  VIM REFERENCE MANUAL    by Thomas Leonard


						*riscos* *RISCOS* *RISC-OS*
The RISC OS support has been removed from Vim with patch 7.3.187.
If you would like to use Vim on RISC OS get the files from before that patch.


 vim:tw=78:ts=8:ft=help:norl:
